You need to create a file at the root of your server at "plugins/MyLogs" called "config.json" and write in it:

{
	"database":"YOUR_DATABASE_ADRESS",
	"login":"YOUR_LOGIN",
	"password":"YOUR_PASSWORD"
}